# ArchProgProj

./: ArchProgProj.sln  Specyfikacja.docx
Backend/: Backend.csproj  MockDatabase.cs  Program.cs
Backend/Controllers/: MealsController.cs  ProductsController.cs  UserController.cs  WeightHistoryController.cs
Backend/DatabaseModels/: MealEntry.cs  Product.cs  ProductInMeal.cs  User.cs  WeightHistory.cs
Backend/Properties/: launchSettings.json
Backend/Services/: MealsService.cs  ProductService.cs  TokenService.cs  UserService.cs  WeightHistoryService.cs
Frontend/: AddNewProduct.xaml  AddNewProduct.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  AuthToken.cs  Frontend.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealHistory.xaml  MealHistory.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WeightHistory.xaml  WeightHistory.xaml.cs
Models/: MealEntry.cs  MealsHistory.cs  Models.csproj  Product.cs  ProductInMeal.cs  User.cs  UserCredentials.cs  WeightHistory.cs
